//= template/head.html

<section class="full agency">
	<div class="agency__slider--layout">

	</div>
	<div class="agency__slider">
		<div class="agency__slider--left">
			<img src="img/seven_layout.png" alt="">
		</div>
		<div class="blogImg full">
			<img class="img-fluid" src="img/slider1.png" alt="">
		</div>
	</div>
	<div class="container">
		<div class="agency__middle">
			<div class="agency__middle--icon">
				<ul>
					<li>
						<a href="#" title="">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" title="">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#" title="">
							<i class="fas fa-play"></i>
						</a>
					</li>
					<li>
						<a href="#" title="">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
					<li>
						<a href="#" title="">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="agency__middle--search">
				<button type="button">
				</button>
			</div>
		</div>
	</div>
</section>
<section class="services full">
	<div class="container">
		<div class="services__content full">
			<div class="row">
				<div class="col-12">
					<div class="services__topTitle full">
						<h4>Services</h4>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services__margin">
					<div class="services__boxes full">
						<div class="services__layout">
							<img src="img/services2.png" alt="">
						</div>
						<div class="services__abText">
							<p>24/7 Support 
							& Consultancy</p>
						</div>
						<div class="services__boxes--img full">
							<img src="img/services1.png" alt="">
						</div>
						<div class="services__boxes--title full">
							<h5>
								Clearance
							</h5>
						</div>
						<div class="services__boxes--text full">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text standard dummy
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="form full" style="background-image: url(img/ships.png);">
	<div class="agency__slider--layout">

	</div>
	<div class="form__left" >
		<img src="img/formleft.png" alt="">
	</div>
<!-- 	<div class="form__imgBox full">
		<img src="img/formimg.png" alt="">
	</div> -->
	<div class="form__title">
		<h4>
			Get an unique feeling
			CONTACT US TO 
			FIND AMAZING SERVICE
		</h4>
	</div>
	<div class="form__container">
		<div class="container">
			<div class="form__buttonBox full">
				<div class="form__button">
					<a href="#" title="">
						<button type="button">
							CONTACT FORM
						</button>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
//= template/footer.html